{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.26.0",
    "node-sass": "^4.11.0",
    "sass-loader": "7.0.1",
    "vue": "^2.5.21",
    "vue-loader": "^15.0.11",
    "vue-template-compiler": "^2.5.21",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "php": "php -S localhost:8888 -t public",
    "hot": "encore dev-server --port 8080 --hot",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "bootstrap": "4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.15.0"
  }
}
